.header {
  background-color: #a9a1d1;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 650px;
}

h1 {
  grid-row: 1;
  grid-column: 2;
  margin: 0;
  padding: 50px;
  font-family: "Roboto Slab", serif;
  color: #574a94;
  font-size: 60px;
  text-align: center;
  text-wrap: nowrap;
}

body {
  padding: 0px;
  margin: 0px;
}
.headerH2 {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #574a94;
  font-size: 40px;
  grid-row: 1;
  grid-column: 2;
  padding-bottom: 40px;
  text-align: center;
  align-self: flex-end;
}
.headerFoto {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pots {
  display: grid;
  margin: 0px;
  padding: 0px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
}

.pot1 {
  grid-row: 1;
  grid-column: 1;
  justify-self: start;
}

.pot2 {
  grid-row: 1;
  grid-column: 3;
  justify-self: end;
}

.aboutMe {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profilePhoto {
  border-radius: 50%;
  padding: 30px;
  justify-content: center;
  width: min-content;
  align-self: center;
}

.mySkills {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}

ul {
  list-style-type: none;
}

h2 {
  text-align: center;
  color: #574a94;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
}

p {
  font-family: "Merriweather", serif;
  margin: 20px;
}

li {
  font-family: "Merriweather", serif;
  text-align: left;
  padding: 10px;
}
.mySkillsH2 {
  grid-row: 1;
  grid-column: 2;
  padding: 0px;
  margin: 0px;
  align-self: flex-end;
}

.gridContainer {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1;
  gap: 10px;
}

.gridItem {
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.max {
  grid-row: 2;
  grid-column: 2;
  justify-self: center;
}
.gridText {
  text-align: left;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  position: block;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  background-color: #a9a1d1;
}
.signature {
  display: flex;
  justify-content: center;
  background-color: #a9a1d1;
  margin: 0;
}
a {
  text-decoration: none;
  color: #574a94;
}

.contactButton {
  background-color: #9c94c0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  &:hover {
    background-color: #7a70a8;
  }
}
.contactText {
  text-align: center;
}
@media (max-width: 768px) {
  li {
    font-size: 12px;
  }
  .listImg {
    height: 100px;
  }

  .mySkills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  }
  .headerH2 {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    color: #574a94;
    font-size: 40px;
    grid-row: 1;
    grid-column: 2;
    padding-bottom: 40px;
    text-align: center;
    align-self: flex-end;
  }
}
@media (max-width: 635px) {
  li {
    font-size: 12px;
  }
  .listImg {
    height: 100px;
  }
  .pot1 {
    display: none;
  }

  .pot2 {
    display: none;
  }
  .header {
    background-color: #a9a1d1;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 580px;
  }
  .headerH2 {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    color: #574a94;
    font-size: 40px;
    grid-row: 1;
    grid-column: 2;
    padding-bottom: 5px;
    text-align: center;
    align-self: flex-end;
  }
}
